IN MAI itertools GIMME permutations

SQUARE0 CAN HAZ OBTW15 14  1  4
12  6  9  7
2 11  8 13
5  3 16 10TLDR

SQUARE1 CAN HAZ OBTW20 19 38 30 31 36 64 22
8 16 61 53 1 55 32 34
33 60 25 9 26 50 13 44
37 59 51 4 41 6 23 39
58 35 2 48 10 40 46 21
62 11 54 47 45 7 5 29
18 57 17 27 63 14 49 15
24 3 12 42 43 52 28 56TLDR

SO IM LIKE GETTIN_LINEZ WIT SQR OK?
    IT CAN HAS SQR OWN splitlines THING
    LINES CAN HAZ SOME LINE OWN split THINGZ GIMME EACH LINE IN UR IT OK
    U TAKE LINES

SO IM LIKE GETTINMAGIK WIT SKWRZ OK?
    SKWROWZ CAN HAS GETTIN_LINEZ WIT SKWRZ !
    ROWZLENT CAN HAS len THEZ SKWROWZ ! BTW COS IS SKWARE
    PERMZ CAN HAS NUMBRZ ROWZLENT OK
    SUMINEEEEEED CAN HAS sum WIT map THEZ int AND SKWROWZ SOME 0 OK!!
    GIMME EACH PERMY IN UR permutations WIT PERMZ OK?
        SUMSUM CAN HAS 0
        SUMMY CAN HAS 0
        i CAN HAZ 0
        GIMME EACH PURR IN UR PERMY?
            SUMSUM GETZ ANOTHR int WIT SKWROWZ LOOK AT PURR ! SOME i OK!
            SUMMY GETZ ANOTHR int WIT SKWROWZ LOOK AT PURR ! SOME WIT 
                ROWZLENT TAKE AWAY 1 ! TAKE AWAY i OK!
            i GETZ ANOTHR 1
        IZ SUMSUM KINDA LIKE SUMMY KINDA LIKE SUMINEEEEEED?
            U TAKE LOL\n/LOL OWN join WIT SOME LOL/LOL OWN join WIT str 
                WIT SKWROWZ LET THE PURR OK!! GIMME EACH PURR IN UR PERMY OK!

IZ __name__ KINDA LIKE "__main__"?
    VISIBLE GETTINMAGIK WIT SQUARE0 OK
    VISIBLE GETTINMAGIK WIT SQUARE1 OK

